<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BouncingCircles</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.js"></script>
	<script src="BouncingCircle.js"></script>

	<style>
		body {
			margin:2;
			padding:2;
			background-color:beige;
			/* overflow: hidden; */
		}
		canvas {
			margin:auto;
			padding: 4px;
			
		}
		h1{
			color: rgb(49, 56, 151);
			background-color: rgb(175, 161, 137);
		}
		p{
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		.intro{
			font-family: Arial, Helvetica, sans-serif;
		}
		/* #author{
			font-size: 20pt;
			font-family: Roboto;
			color: rgb(98, 21, 223);
		} */

	</style>
</head>
<body>
	<h1><center>Bouncing Circles</center></h1>
	<p class = 'intro'>This example demonstrates CSS styling from html file.</p>
	<p class = 'intro' id = 'author'>Kazim Sanlav</p>
</body>
</html>
